{
  "compilerOptions": {
    "target": "ES5",
    "outFile": "dist/index.js",
    "experimentalDecorators": true,
    "declaration": true,
    "noEmitOnError": true,
    "downlevelIteration": true,
    "module": "System",
    
  },
  "include": ["./src/**/*"]
}
